EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDKvDcnZbGugIQndCoDqKgBrVaA1xSsfx4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=rsvp-demo-b764d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=rsvp-demo-b764d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=rsvp-demo-b764d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=800837105906
EXPO_PUBLIC_FIREBASE_APP_ID=1:800837105906:web:342b94bc3d38615781f86b
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dbknbez8a
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
EXPO_PUBLIC_CLOUDINARY_API_KEY=876623347823198